aioredis==1.3.1
amqp==5.1.1
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.7.1
Automat==20.2.0
autopep8==1.6.0
billiard==3.6.4.0
celery==5.2.7
certifi==2022.5.18.1
cffi==1.15.0
channels==3.0.5
channels-redis==3.4.1
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.2
daphne==3.0.2
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.4
Django==4.0.4
django-filter==21.1
django-phonenumber-field==6.3.0
django-rest-swagger==2.2.0
django-templated-mail==1.1.1
djangochannelsrestframework==1.1.0
djangorestframework==3.13.1
djoser==2.1.0
drf-yasg==1.20.0
filelock==3.7.1
hiredis==2.0.0
hpack==4.0.0
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
jsonschema==4.5.1
kombu== 5.2.4
MarkupSafe==2.1.1
msgpack==1.0.3
mysql-connector-python==8.0.30
mysqlclient==2.1.1
oauthlib==3.2.0
openapi-codec==1.3.2
packaging==21.3
phonenumberslite==8.12.50
Pillow==9.1.0
pip==22.2.2
platformdirs==2.5.2
priority==2.0.0
prompt-toolkit==3.0.30
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
PyJWT==2.4.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-decouple==3.6
python3-openid==3.2.0
pytz==2022.1
PyYAML==6.0
redis==4.3.4
requests-oauthlib==1.3.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
service-identity==21.1.0
setuptools==58.1.0
simplejson==3.17.6
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
style==1.1.0
swagger-spec-validator==2.7.4
toml==0.10.2
txaio==21.2.1
typing_extensions==4.0.0
tzdata==2022.1
update==0.0.1
uritemplate==4.1.1
urllib3==1.26.9
vine==5.0.0
virtualenv==20.16.2
wcwidth==0.2.5
wheel==0.37.1
wrapt==1.14.1
zope.interface==5.4.0
psycopg2==2.9.3