[isort]
# isort configuration:
# https://github.com/PyCQA/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
# Seehttps://github.com/PyCQA/isort#multi-line-output-modes
multi_line_output = 3
line_length = 50

[tool.black]
line-length = 91
target-version = ['py37']

[flake8]
ignore = 
        #max line length
        E501,
        # line break before binar operator
        W503,
        W504,
        E711,
        E712,
        #import not top line
        E402,
exclude = .git,
        __pycache__,
        build,
        dist/,
        .github,
        .vscode,
        postgres-data,
        scripts,
        changelog,
        tests,
max-complexity = 18
max-line-length = 91