user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # Gzip Compression
    gzip on;
    # gzip_min_length 1000;
    gzip_types text/plain application/xml;
    gzip_proxied expired no-cache no-store private auth;
    gzip_vary on;

    server {
        # the port your site will be served on
        listen 81;
        # the domain name it will serve for
        server_name blanball; 
        charset utf-8;

        client_max_body_size 75M;

        location /static {
            alias /usr/src/blanball/project/static;
        }

        send all non-media requests to the Django server.
        location / {
            uwsgi_pass unix:/usr/src/blanball/app.sock;
            include /etc/nginx/uwsgi_params;
        }
    }
}