server {

    listen                      80;
    listen                      [::]:80;
    server_name                 localhost;
    charset                     utf-8;
    server_tokens               off;
    client_max_body_size        0;
    add_header                  Strict-Transport-Security "max-age=0;";
    #error_log                   /var/log/nginx/error_80.log;
    #access_log                  /var/log/nginx/access_80.log combined;

    location /pgadmin {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Host $http_host;
        proxy_pass       http://pgadmin:80/;
        proxy_redirect   off;
    }

    location /api {
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host   $http_host;
        proxy_redirect          off;
        proxy_pass              http://api:8000;
    }

    location /my {
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host   $http_host;
        proxy_redirect          off;
        proxy_pass              http://daphne:9000;
    }
}