server {

    listen                      80;
    listen                      [::]:80;
    server_name                 localhost;
    charset                     utf-8;
    server_tokens               off;
    client_max_body_size        0;
    add_header                  Strict-Transport-Security "max-age=0;";
    
    location /pgadmin {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Host $http_host;
        proxy_pass       http://pgadmin-prod:49299/;
        proxy_redirect   off;
    }

    location /ws {
        proxy_pass http://daphne-prod:10000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect   off;
    }
}