server {
    listen                      80;
    listen                      [::]:80;
    server_name                 localhost;
    charset                     utf-8;
    server_tokens               off;
    client_max_body_size        0;
    add_header                  Strict-Transport-Security "max-age=0;";

    location /pgadmin {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Host $http_host;
        proxy_pass       http://pgadmin-prod:49299/;
        proxy_redirect   off;
    }

    location /minio {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://minio-prod:9000;
        proxy_redirect off;
    }
}